# Configuración General
spring.application.name=casale
springdoc.swagger-ui.path = doc/swagger-ui.html

# Configuración para H2 en servidor con base de datos persistente
spring.datasource.url=jdbc:h2:tcp://localhost/~/pruebaTecnicaCasale
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=ASD
jwt.expiration=86400000
